{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A Simple Scientific Calc using Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Team-Tomato",
  "license": "ISC"
}
